# Iskedular

./: .gitignore  ADMIN LOGIN (2).cs  ADMIN.resx  Available Room.Designer.cs  Available Room.cs  Available Rooms.Designer.cs  Available Rooms.cs  Available Rooms.resx  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form13.Designer.cs  Form13.cs  Form13.resx  Form14.Designer.cs  Form15.Designer.cs  Form16.Designer.cs  Form17.Designer.cs  Form18.Designer.cs  Form18.resx  Form19.Designer.cs  Form19.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form20.Designer.cs  Form20.cs  Form3.Designer.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form7.Designer.cs  (+13 more)
AdminDashboard/Iskedular/Iskedular.Core/Services/: ReservationService.cs
AdminDashboard/Iskedular/Iskedular.Data/Migrations/: 20250628122557_basta.cs  20250628131419_updated.cs  20250628132835_AddProgramYearSectionProfessorToReservations.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard/Iskedular/Iskedular.Models/: Reservation.cs
AdminDashboard/Iskedular/UI_WinForms/: Program.cs  README.md  UI_WinForms.csproj
AdminDashboard/Iskedular/UI_WinForms/ADMIN PAGES/: Admin_Dashboard.Designer.cs  Admin_Dashboard.cs  Available_Rooms.Designer.cs
AdminDashboard/Iskedular/UI_WinForms/Properties/: Resources.resx
AdminDashboard/Iskedular/UI_WinForms/USER PAGES/: Form1.Designer.cs  Form2.cs
DashboardDB/: DashboardDB.sql
DashboardTo/UpdatedAdminDashboard/Iskedular/Iskedular.Models/: Reservation.cs
DatabaseUserView/: RoomsUserView.sql
Iskedular.Core/: Class1.cs  Iskedular.Core.csproj
Iskedular.Core/Models/: Reservation.cs  Room.cs  User.cs
Iskedular.Core/Services/: ReservationService.cs  RoomService.cs  UserService.cs
Iskedular.Data/: ApplicationDbContext.cs  Class1.cs  Iskedular.Data.csproj  RuntimeDbContextFactory.cs
Iskedular.Data/Migrations/: 20250626055604_LatestDbSetup.cs  20250626131016_BRCHECK.cs  20250627173703_InitialCreate.cs  20250629033439_Monday.Designer.cs  20250629033439_Monday.cs  20250629042648_MondayAgain.Designer.cs  20250629042648_MondayAgain.cs  20250629064748_ngani.Designer.cs  20250629064748_ngani.cs  20250629141226_InitialCreate.Designer.cs  20250629141226_InitialCreate.cs  20250629162346_AddProgramandSection.Designer.cs  20250629162346_AddProgramandSection.cs  20250630101001_finalfinal.Designer.cs  20250630101001_finalfinal.cs  ApplicationDbContextModelSnapshot.cs
Iskedular.Models/: PendingReservation.cs  Reservation.cs  ReservationStatus.cs  Room.cs  User.cs
IskedularDB/: SQLQuery1.sql  Script.sql
IskedularDB/IskedularDB/: IskedularDB.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UI_WinForms/: AddEditUser.Designer.cs  AddEditUser.cs  AdminPanel.Designer.cs  AdminPanel.cs  Program.cs  UI_WinForms.csproj
UI_WinForms/ADMIN PAGES/: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  Admin_Dashboard.Designer.cs  Admin_Dashboard.cs  Admin_Dashboard.resx  Available Rooms.Designer.cs  Available Rooms.cs  Available_Rooms.Designer.cs  Available_Rooms.cs  Bookings.Designer.cs  Bookings.cs  Bookings_Today.Designer.cs  Bookings_Total.Designer.cs  Bookings_Total.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form15.Designer.cs  Form15.cs  Form16.cs  Form17.Designer.cs  Form17.cs  Form18.Designer.cs  Form18.cs  Form18.resx  Form9.cs  Form9.resx  FormAddEditRoom.Designer.cs  FormAddEditRoom.cs  FormManageRooms.Designer.cs  FormManageRooms.cs  PendingRequest.Designer.cs  PendingRequest.cs  Rooms_Main.Designer.cs  (+5 more)
UI_WinForms/FIRST PROPMPT/: Form19.Designer.cs  Form19.cs
UI_WinForms/Properties/: Resources.Designer.cs  Resources.resx
UI_WinForms/USER PAGES/: BookDetails_Room.Designer.cs  BookDetails_Room.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs
Updated-RoomsUserView/: Updated-RoomsUserView.sql
UpdatedAdminDashboard/Iskedular/: Iskedular.sln
UpdatedAdminDashboard/Iskedular/Iskedular.Core/Services/: ActivityLogService.cs  RoomService.cs  SessionService.cs  UserService.cs
UpdatedAdminDashboard/Iskedular/Iskedular.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Iskedular.Data.csproj
UpdatedAdminDashboard/Iskedular/Iskedular.Data/Migrations/: 20250628122557_basta.Designer.cs  20250629082221_IntegrateAllSeedDataandFluentAPI.Designer.cs  20250629082221_IntegrateAllSeedDataandFluentAPI.cs  (+1 more)
UpdatedAdminDashboard/Iskedular/Iskedular.Models/: ActivityLog.cs  Iskedular.Models.csproj  Room.cs  User.cs
UpdatedAdminDashboard/Iskedular/UI_WinForms/: appsettings.json
roomuseradmin/Iskedular.Core/Services/: AnnouncementService.cs  ReservationService.cs  RoomService.cs  UserService.cs
roomuseradmin/Iskedular.Data/: ApplicationDbContext.cs  Iskedular.Data.csproj
roomuseradmin/Iskedular.Data/Migrations/: 20250626072147_InitialCreate.cs  20250626090521_AddRoomsAndReseravationFeatures.cs  20250626092217_SeedRooms.cs  20250626101706_AddNewRoomProperties.cs  20250626102013_FixAnnouncementSeedData.cs  ApplicationDbContextModelSnapshot.cs
roomuseradmin/Iskedular.Models/: Announcement.cs  Reservation.cs  Room.cs  User.cs
roomuseradmin/UI_WinForms/: Program.cs  UI_WinForms.csproj  appsettings.json
roomuseradmin/UI_WinForms/ADMIN PAGES/: AdminLogin.Designer.cs  Available Rooms.Designer.cs  Available Rooms.cs  Form13.cs  Form16.cs  Form18.cs  Form9.Designer.cs  admin bookings.Designer.cs
roomuseradmin/UI_WinForms/FIRST PROPMPT/: Form19.Designer.cs
roomuseradmin/UI_WinForms/Properties/: Resources.resx
roomuseradmin/UI_WinForms/USER PAGES/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Form4.cs  Form5.cs  Form7.cs  Form8.Designer.cs  Form8.cs
(+39 files in other folders)
