    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Iskedular.Core</RootNamespace>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <!-- REMOVED: Microsoft.EntityFrameworkCore.SqlServer as it's not directly needed in Core now -->
      </ItemGroup>

      <ItemGroup>
        <!-- This reference is necessary for UserService to use ApplicationDbContext -->
        <ProjectReference Include="..\Iskedular.Data\Iskedular.Data.csproj" />
        <!-- ADDED: Project Reference to Iskedular.Models -->
        <ProjectReference Include="..\Iskedular.Models\Iskedular.Models.csproj" />
      </ItemGroup>

    </Project>
    